html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
}

* {
    outline: 1px solid red;
}

.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    overflow-x: hidden;
    background-color: @gray;
    color: @black;
    font-family: @font1;
    font-size: @font1_size;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;

}

a {
    color: @black;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

input,
textarea,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}

textarea {
  resize: none;
}
input,
textarea {
  &::placeholder {
    color: #6C6C6C;
  }
}

input:focus,
textarea:focus {
  &::placeholder {
    color: transparent
  }
}