// Цветовая палитра
@white: #ffffff;
@black: #1f1e1e;

@red: #bc3324;
@red_dark: #a51505;

@gray: #dedede;
@gray_dark: #bfbfbf;
@gray_signature: #6C6C6C;

// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

//Размер шрифта
@font1_size: 16px;
@font1_size_s: (@font1_size / 1.25);