.about-us {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    &__project {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: calc(95.5% - 404px) 404px;
        grid-template-rows: auto;
        gap: 0 4.5%;
        grid-template-areas:
            "project-title project-title"
            "project-description project-description"
            "project-big project-small"
            "advertising-title project-small"
            "advertising-description advertising-description"
            "result-img result-text";
        width: 100%;
    }

    &__project-title {
        grid-area: project-title;
        margin: 0 0 50px 0;
        font-size: 2.75em;
        font-weight: 700;
    }

    &__project-description {
        box-sizing: border-box;
        grid-area: project-description;
        margin-top: 0;
        margin-bottom: 100px;
        padding-left: 467px;
        padding-right: 10px;
        font-size: 1.125em;
    }

    &__project-big {
        position: relative;
        grid-area: project-big;
        width: 100%;
        margin-bottom: 100px;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 66.6%;
        }
    }

    &__project-big-img {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    &__project-small {
        position: relative;
        grid-area: project-small;
        width: 100%;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 193%;
        }
    }

    &__project-small-img {
        position: absolute;
        bottom: 63px;
        left: 0;
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    &__advertising-title {
        grid-area: advertising-title;
        margin: 0 0 50px 0;
        font-size: 2.75em;
        line-height: 1.3;
        font-weight: 700;
    }

    &__advertising-description {
        box-sizing: border-box;
        grid-area: advertising-description;
        margin-top: 0;
        margin-bottom: 110px;
        padding-left: 467px;
        padding-right: 10px;
        font-size: 1.125rem;
        line-height: 1.4;
    }

    &__result-img {
        position: relative;
        grid-area: result-img;
        width: 100%;
        // overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: block;
            width: 930px;
            height: 65%;
            background-color: @red;
        }

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 43.5%;
        }
    }

    &__project-img {
        position: absolute;
        top: 22px;
        left: 50px;
        z-index: 10;
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    &__result-text {
        position: relative;
        // box-sizing: border-box;
        grid-area: result-text;
        padding-top: 158px;
        padding-left: 60px;
    }

    &__result-description {
        margin: 0 0 89px 0;
        font-size: 1.125em;
    }

    &__result {
        display: flex;
        align-items: center;
        margin-bottom: 0;
        font-weight: 600;
        text-decoration: none;
        transition: color 0.2s;

        &:hover {
            @media (hover: hover) {
                color: @red_dark;
            }
        }
        
        &:active {
            color: @red_dark;
        }
    }

    &__arrow {
        margin-left: auto;
    }
}