.arrow {
    &__icon {
        display: block;
        height: 61px;

        @media @bw1340 {
            width: 68px;
            height: 43px;
        }

        @media @bw768 {
            width: 62px;
        }
    }

    &:disabled {
        fill: @gray_dark;
    }
}