.article {
    // width: 100%;
    // max-width: 1414px;
    // margin: 0 auto;
    padding: 40px 0 150px;
    
    &__container {
      .container;
    }
    
    &__content {
      max-width: 830px;
    }

    &__title {
      padding-left: 0;
    }
  }