.btn {
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid @black;
    overflow: hidden;
    background-color: transparent;
    outline: none;
    color: @black;
    font-family: @font1;
    font-weight: 600;
    font-size: @font1_size;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    -o-transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;

    cursor: pointer;

    &:hover {
        background-color: @black;
        color: @white;
    }
    &--red{
        background-color: @red;
        border-color: @red;
        color: @white;

        &:hover {
            background-color: @red_dark;
            border-color: @red_dark;
        }
    }
}