.contact-point {
    box-sizing: border-box;
    display: flex;
    width: 100%;

    &__image {
        // position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        width: 110px;
        height: 110px;
        margin-right: 54px;
        background-color: @black;
    }

    &__icon {
        display: block;
        color: @red;
    }

    &__info {
        box-sizing: border-box;
        width: 100%;
        padding: 12px 20px 12px 0;
    }

    &__address {
        margin: 0 0 10px 0;
        font-size: 1.25rem;
        font-weight: 600;
    }

    &__text {
        margin: 0;
        line-height: 1.5;
        text-decoration: none;
        cursor: pointer;
        transition: color 0.2s;

        &:hover {
            @media (hover: hover) {
                color: @red_dark;
            }
        }

        &:active {
            color: @red_dark;
        }
    }
}