.contacts {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    overflow-x: hidden;

    &__contact-list {
        box-sizing: border-box;
        display: flex;
        width: 100%;
    }

    &__contact-address {
        overflow: hidden;
    }

    &__contact-card {
        width: 100%;
        padding-top: 14px;
        padding-left: 4px;

        &+.contacts__contact-card {
            margin-top: 53px;
        }
    }

    &__map {
        flex-shrink: 0;
        width: 752px;
        margin-left: 178px;
    }

    &__map-picture {
        position: relative;
        display: block;
        width: 100%;
        overflow: hidden;
        transition: box-shadow 0.2s;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 65.3126%;
        }
    }

    &__map-img {
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}