.content {
  // width: 100%;
  // max-width: 1414px;
  // margin: 0 auto;
  // padding-left: 40px;
  // padding-right: 40px;
  color: @black;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  word-wrap: break-word;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 1.3em 0 0.8em;
    font-family: @font1;
    color: @black;
    font-weight: 600;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  ol,
  ul,
  p {
    margin: 20px 0;
    font-family: @font1;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul,
  ol {
    position: relative;
    padding: 0;
    list-style: none;
    font-family: @font1;
  }

  ul>li {
    position: relative;
    box-sizing: border-box;
    padding-left: 15px;
    line-height: 2;

    &::before {
      content: "";
      position: absolute;
      top: 15px;
      left: 0;
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: @red;
      pointer-events: none;
    }
  }

  ul:last-of-type {
    margin-bottom: 75px;
  }

  p:last-of-type {
    margin-bottom: 50px;
  }

  ol {
    counter-reset: li;
    padding: 0;
  }

  ol>li {
    margin: 0 0 10px;
    padding-left: 5px;
    counter-increment: li;

    &::before {
      content: counter(li) + ". ";
      display: inline-block;
      box-sizing: border-box;
      min-width: 20px;
      color: @black;
      white-space: pre;
    }
  }

  ul>li,
  ol>li {
    cursor: default;

    &:last-child {
      margin-bottom: 0;
    }
  }

  img,
  iframe,
  figure {
    display: block;
    max-width: 700px;
  }

  &>img,
  &>iframe,
  &>figure {
    margin: 30px 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  iframe {
    border: none;
    outline: none;
  }

  figure {
    img {
      max-width: 100%;
      margin: 0;
    }
  }

  figcaption {
    margin: 15px 0;
    color: fade(@black, 60%);
    font-weight: 500;
    font-size: 13px;
    text-align: left;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  img {

    &[align],
    &.alignright {
      margin: 5px 0;

      &+figcaption {
        display: none;
      }
    }

    &[align="right"],
    &.alignright {
      margin-left: 10px;
    }

    &.alignright {
      float: right;
    }

    &[align="left"],
    &.alignleft {
      margin-right: 10px;
    }

    &.alignleft {
      float: left;
    }
  }

  a {
    font-weight: 600;
    color: @black;
    text-decoration: underline;
    transition: color 0.2s;
    cursor: pointer;

    &:hover {
      @media (hover: hover) {
        color: @red;
      }
    }

    &:active {
      color: @red;
    }
  }

  blockquote {
    position: relative;
    margin: 30px 0;
    padding: 0 0 0 20px;
    color: fade(@black, 90%);
    font-style: normal;
    font-weight: 600;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      display: block;
      width: 4px;
      background-color: @red;
    }
  }

  b {
    font-weight: 700;
  }
}