.event {
  padding: 38px 0 150px;

  &__promo {
    box-sizing: border-box;
    margin-bottom: 80px;
  }

  &__content {
    box-sizing: border-box;
    .container;
    margin-bottom: 80px;
  }

  &__content-container {
    max-width: 870px;
    margin-right: auto;
  }
}