.events {
    padding: 140px 0 100px;

    &__listing, 
    &__tariffs {
        margin-bottom: 100px;
    }

    &__listing {
        padding-bottom: 120px;
    }
    
    &__tariffs-description{
        max-width: 868px;
    }
}