.event-card {
    display: flex;
    width: 100%;
    max-width: 404px;
    min-width: 280px;

    &__link {
        display: flex;
        flex-direction: column;
        width: 100%;
        color: @black;
        text-decoration: none;
        transition: color 0.2s, text-decoration-color 0.2s;
    }

    &__link:hover &__title {
        @media (hover: hover) {
            color: @red;
            text-decoration-color: @red;
        }
    }

    &__link:active &__title {
        color: @red;
        text-decoration-color: @red;
    }

    &__picture {
        position: relative;
        display: block;
        width: 100%;
        margin: 0 0 25px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 107.16%;
        }
    }

    // &__picture::after {
    //     content: "";
    //     display: block;
    //     width: 100%;
    //     padding-top: 107.16%;
    // }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        margin: 0 0 13px;
        min-height: 66px;
        color: @black;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.4;
        text-decoration: underline transparent;
        transition: color 0.2s, text-decoration-color 0.2s;

        @media @bw1660 {
            margin: 0 0 10px;
        }

        @media @bw1340 {
            min-height: 54px;
            font-size: 1.25rem;
            line-height: 1.35;
        }

        @media @bw768 {
            min-height: 44px; // по макету 50
            font-size: @font1_size;
            line-height: 1.375;
        }
    }

    &__description {
        margin: 0 0 auto;
        font-size: @font1_size;

        @media @bw768 {
            font-size: 0.875rem;
            line-height: 1.357;
        }
    }

    &__time {
        margin: 15px 0 0;
        font-weight: 300;
        font-size: 0.875rem;
        line-height: 1.357;
    }
}