.event-promo {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    &__title {
        margin: 0 0 80px;
        font-family: @font2;
        font-size: 4.375em;
        font-weight: 500;
        text-align: center;
    }

    &__info-block {
        display: flex;
        flex-direction: row;
    }

    &__left, 
    &__right {
        position: relative;
        margin-top: auto;
        margin-bottom: auto;
        padding: 12px 0;
    }

    &__left {
        margin-left: auto;

        &::before,
        &::after {
            content: "";
            position: absolute;
            right: 0;
            width: 139px;
            height: 1px;
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);
        }

        &::before{
            top: 0;
        }

        &::after{
            bottom: 0;
        }
    }

    &__date,
    &__place {
        text-align: right;
    }

    &__date, 
    &__time {
        margin: 0 0 11px;
    }

    &__place,
    &__address {
        margin: 0;
    }

    &__picture {
        position: relative;
        display: block;
        margin-left: 58px;
        margin-right: 65px;
        width: 497px;
        height: 532px;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 107%;
        }
    }

    &__img {
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__right {
        margin-right: auto;

        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            width: 139px;
            height: 1px;
            background: linear-gradient(90deg,#1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%,);
        }

        &::before{
            top: 0;
        }

        &::after{
            bottom: 0;
        }
    }
}