.field {
    display: flex;
    flex-direction: column;

    &__input,
    &__textarea,
    &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 1rem;
        line-height: 1.375;
    }

    &__input,
    &__select {
        height: 55px;
        padding: 0 20px;
    }

    &__select {
        appearance: none;
    }

    &__container {
        position: relative;
        padding-bottom: 30px;

        &::after {
            content: "";
            position: absolute;
            top: 24px;
            right: 25px;
            display: block;
            width: 10px;
            height: 6px;
            background: url('../assets/icons/select-arrow.svg') no-repeat;
        }
    }

    &__textarea {
        height: 150px;
        padding: 20px;
    }

    &__title {
        display: block;
        margin: 0 0 17px;
        color: @black;
        font-weight: 700;
        font-size: 1.125rem;
        line-height: 1.38;
    }

    &__label {
        position: relative;
        display: block;
        margin-bottom: 7px;
        font-size: 1rem;
        line-height: 1.3;
        color: @black;
    }

    &__date-inputs {
        display: flex;
        width: 100%;
        max-width: 251px;
        height: 55px;
    }

    &__date-input {
        box-sizing: border-box;
        display: block;
        width: 55px;
        height: 55px;
        margin-right: 15px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        padding: 0 5px;
        font-size: 1rem;
        line-height: 1.375;
        text-align: center;

        &--year {
            flex-grow: 1;
            margin-right: 0;
        }
    }
}