.form {
    box-sizing: border-box;

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__field,
    &__group {
        width: 100%;

        &--w50 {
            width: calc(50% - 23px);
        }
    }

    &__field {
        margin: 0 0 30px;

        &--mb {
            margin-bottom: 13px;
        }
    }

    &__check-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 0 38px;
    }

    &__check {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__section {
        margin: 0 0 28px;
    }

    &__section-title {
        padding-top: 4px;
        margin: 0 0 15px;
        color: @black;
        font-weight: 700;
        font-size: 1.125rem;
        line-height: 1.38;
    }

    &__btns {
        display: flex;
        align-items: center;
    }

    &__submit {
        &--w50 {
            width: calc(50% - 30px);
        }
    }

    &__close-btn {
        margin: 0 auto;
        padding: 4px 0;
        border: none;
        background: transparent;
        color: @black;
        font-weight: 600;
        font-size: 1rem;
        line-height: 1.375;
        text-decoration: underline;
        transition: color 0.2s;

        &:hover {
            @media (hover: hover) {
                color: @red;
                cursor: pointer;
            }
        }

        &:active {
            color: @red;
            cursor: pointer;
        }
    }
}