.home {
  padding: 100px 0;

  &__choice {
    margin-bottom: 100px;
  }

  &__about-us {
    margin-bottom: 90px;
  }

  &__events {
    // position: relative;
    z-index: 10;
    margin-bottom: 64px;
    padding-top: 120px;
    padding-bottom: 264px;

    &::before {
      content: "";
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: url("../../assets/images/events/events-background.svg") no-repeat ;
      background-size: cover;
      background-position-x: 50%;
    } 

    .listing__events-list {
      margin: 0;
      flex-wrap: nowrap;
      overflow-x: hidden;
    }
  }
  
  &__listing {
    margin-bottom: 95px;
  }

  &__contacts {
    margin-bottom: 164px;
  }
}