.more-events {
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;

    &__link {
        position: relative;
        display: block;
        max-width: 128px;
        margin: 0 auto;
        padding-bottom: 78px;
        text-decoration: none;
    }

    &__link-text {
        margin: 0 0 18px 0;
        font-weight: 600;
    }

    &__link-arrow{
        position: absolute;
        left: 10px;
        bottom: 11px;
        display: block;
        transform: rotate(90deg);
    }
}