.page-footer {
  flex: 0 0 auto;
  width: 100%;
  align-items: center;

  &__container {
    position: relative;
    .container();

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      display: block;
      width: 43.7%;
      height: 1px;
    }

    &::before {
      left: 40px;
      background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);
    }

    &::after {
      right: 40px;
      background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 100%);
    }
  }

  &__main {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 60px 0 100px 0;
  }

  &__nav {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 26px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 4px;
      height: 100%;
      background-color: @red;
    }
  }

  &__subscription {
    display: flex;
    flex-direction: column;
  }

  &__nav-link {
    margin-bottom: 22px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      color: @red_dark;
    }
  }

  &__bottom-block {
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 73px;
  }

  &__left-block {
    display: flex;
    flex-direction: column;
  }

  &__copyright{
    margin-bottom: 20px;
  }

  &__copyright-link {
    text-decoration: none;
  }

  &__terms {
    display: flex;
  }

  &__privacy,
  &__cookies,
  &__logo-text {
    font-weight: 600;
    text-decoration: none;
  }

  &__privacy {
    margin-right: 60px;
  }

  &__logo {
    display: flex;
    align-items: center;
  }

  &__logo-text {
    margin-right: 15px;
    line-height: 1.5rem;
  }
}