.page-index {
    .page-footer__container {
        &::before {
            left: 34px;
        }
        &::after {
            right: 44px;
        }
    }

    .page-footer__main {
        padding-top: 62px;
        padding-bottom: 100px;

        @media @bw1660 {
            padding-bottom: 60px;
        }

        @media @bw1340 {
            padding: 60px 0;
        }

        @media @bw768 {
            padding-top: 62px;
        }
    }
    .subscription__title {
        margin-bottom: 24px;

        @media @bw1660 {
            margin-bottom: 13.5px;
            padding-left: 0;
        }

        @media @bw1340 {
            margin-bottom: 25.5px;
        }

        @media @bw768 {
            margin-bottom: 14px;
        }
    }
}