.promo {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &__title {
        max-width: 948px;
        margin: 0 auto 70px;
        font-family: @font2;
        font-size: 2.81em;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        &--bottom{
            margin-bottom: 100px;
        }
    }
    &__logo {
        height: 325px;
        margin: 0 0 70px;
    }
    &__logo-picture{
        width: 100%;
        background-color: @black;
    }
}