.quote {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    min-height: 305px;
    overflow: hidden;

    &__text {
        position: relative;
        left: -4.2%;
        width: 114%;
        margin: 0;
        font-family: @font3;
        font-weight: 700;
        font-size: 8em;
        line-height: 119%;
        text-align: right;

        &::first-line {
            text-align: left;
        }
    }
}