.radio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__item {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 23px;
    margin-bottom: 20px;
    padding-left: 27px;
    color: @black;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__input {
    .is-hidden;

    &:checked {
      &~.radio__mark {
        background-color: @black;
      }
    }

    &~span.error {
      order: 1;
      margin-left: 15px;
    }
  }

  &__mark {
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    display: block;
    width: 23px;
    height: 23px;
    padding: 3px;
    border: 2px solid @black;
    border-radius: 50%;
    background-clip: content-box;
    background-color: transparent;
    transition: background-color 0.2s;
  }

  &__label {
    margin-left: 20px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
  }
}