.reserve {
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
  gap: 65px 11%;
  grid-template-columns: 405px calc(89% - 405px);
  grid-template-areas:
    "checks scheme"
    "order legend";

  &__checks {
    grid-area: checks;
    width: 100%;
    margin-bottom: 10px;
  }

  &__order {
    grid-area: order;
  }

  &__scheme {
    grid-area: scheme;

    &-wrapper {
      position: relative;
      width: 100%;

      &::after {
        content: "";
        display: block;
        width: 100%;
        padding-top: 51.15384%;
      }
    }

    &__scene {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__legend {
    grid-area: legend;

    &--right {
      text-align: right;
    }
  }

  &__tickets {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__qty {
    margin-bottom: 18px;

    &::after {
      content: ""attr(data-caption) " | "attr(data-price);
    }
  }

  &__sum {
    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }

  &__total {
    text-align: center;
    font-weight: 700;
    margin-bottom: 53px;

    &::before {
      content: attr(data-caption);
      margin-right: 30px;
    }

    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }

  &__section-title {
    font-family: @font1;
  }

  &__submit {
    width: 100%;
    color: @white;
  }

  &__legends {
    display: flex;
    justify-content: right;
    align-items: baseline;
  }

  &__price {
    margin-bottom: 18px;

    &::after {
      content: ""attr(data-price) " "attr(data-currency) " | "attr(data-person);
    }
  }

  &__note-title {
    font-weight: 600;
  }

  &__notes {
    font-size: 0.875em;
  }
}