.social {  
    display: flex;
    margin: 0 auto;

    &__instagram,
    &__vk {
        position: relative;
        display: block;
        width: 58px;
        height: 58px;
        border-radius: 50%;
        background-color: @black;

        &:hover {
            background-color: @red_dark;
        }
    }

    &__instagram {
        margin-right: 44px;
    }
        
    &__instagram-icon,
    &__vk-icon {
        position: absolute;
        top: 17px;
        left: 17px;
        z-index: 10;
        display: block;
        width: 24px;
        height: 24px;
        fill: @white;
    }
}