.subscription {
    flex-shrink: 0;

    &__title {
        margin: 0 0 13.5px 0;
        padding-left: 7px;
        font-size: 1rem;
        font-weight: 600;
    }

    &__container {
        display: flex;
        margin-bottom: 15px;
    }

    &__email {
        box-sizing: border-box;
        width: 275px;
        padding: 15px 28px;
        border: none;

        &::placeholder {
            color: @gray_signature;
        }
    }

    &__btn {
        background-color: @black;
        font-size: 0.875rem;
        line-height: 1.219;
        font-weight: 400;
        color: @white;
        transition: background-color 0.2s, border-color 0.2s;

        &--w135 {
            padding-left: 23px;
            padding-right: 23px;
        }

        &:hover {
            @media (hover: hover) {
                background-color: @red_dark;
                border-color: @red_dark;
            }
        }

        &:active {
            background-color: @red_dark;
            border-color: @red_dark;
        }
    }
}